body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
    
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-family: 16px;
    color: #562EFF;
}

/* courses-style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    height: 104px;
    width: 224px;
    
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.filled-color i{
    color: gold;
    font-size: 12px;
}
.empty-color i{
    color:gray;
    font-size:12px;
}
/*---------------------Media quiary-------------------------- */
/* Mobile Device */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    
    }
    .player, .blog{
        flex-direction: column;
    }
 
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
   .container{
       width: 100%;
   }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
       
    
}
